spring.application.name=jwtSample

spring.datasource.url=jdbc:mysql://localhost:3306/jwtex
spring.datasource.username=root
spring.datasource.password=SqlDB#2108

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
